.grid-equal-25px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
}
.grid-equal-50px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
}
.grid-equal-75px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
}
.grid-equal-100px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.grid-equal-125px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
}
.grid-equal-150px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.grid-equal-175px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
}
.grid-equal-200px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.grid-equal-225px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
}
.grid-equal-250px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.grid-equal-275px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
}
.grid-equal-300px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.grid-equal-325px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
}
.grid-equal-350px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.grid-equal-375px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
}
.grid-equal-400px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.grid-equal-425px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
}
.grid-equal-450px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
.grid-equal-475px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(475px, 1fr));
}
.grid-equal-500px {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
.grid-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.grid-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.grid-7 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.grid-8 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.grid-9 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}
.grid-10 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
