.rotate-0deg {
  transform: rotate(0deg);
}
.rotate-5deg {
  transform: rotate(5deg);
}
.rotate-10deg {
  transform: rotate(10deg);
}
.rotate-15deg {
  transform: rotate(15deg);
}
.rotate-20deg {
  transform: rotate(20deg);
}
.rotate-25deg {
  transform: rotate(25deg);
}
.rotate-30deg {
  transform: rotate(30deg);
}
.rotate-35deg {
  transform: rotate(35deg);
}
.rotate-40deg {
  transform: rotate(40deg);
}
.rotate-45deg {
  transform: rotate(45deg);
}
.rotate-50deg {
  transform: rotate(50deg);
}
.rotate-55deg {
  transform: rotate(55deg);
}
.rotate-60deg {
  transform: rotate(60deg);
}
.rotate-65deg {
  transform: rotate(65deg);
}
.rotate-70deg {
  transform: rotate(70deg);
}
.rotate-75deg {
  transform: rotate(75deg);
}
.rotate-80deg {
  transform: rotate(80deg);
}
.rotate-85deg {
  transform: rotate(85deg);
}
.rotate-90deg {
  transform: rotate(90deg);
}
.rotate-95deg {
  transform: rotate(95deg);
}
.rotate-100deg {
  transform: rotate(100deg);
}
.rotate-105deg {
  transform: rotate(105deg);
}
.rotate-110deg {
  transform: rotate(110deg);
}
.rotate-115deg {
  transform: rotate(115deg);
}
.rotate-120deg {
  transform: rotate(120deg);
}
.rotate-125deg {
  transform: rotate(125deg);
}
.rotate-130deg {
  transform: rotate(130deg);
}
.rotate-135deg {
  transform: rotate(135deg);
}
.rotate-140deg {
  transform: rotate(140deg);
}
.rotate-145deg {
  transform: rotate(145deg);
}
.rotate-150deg {
  transform: rotate(150deg);
}
.rotate-155deg {
  transform: rotate(155deg);
}
.rotate-160deg {
  transform: rotate(160deg);
}
.rotate-165deg {
  transform: rotate(165deg);
}
.rotate-170deg {
  transform: rotate(170deg);
}
.rotate-175deg {
  transform: rotate(175deg);
}
.rotate-180deg {
  transform: rotate(180deg);
}
.rotate-185deg {
  transform: rotate(185deg);
}
.rotate-190deg {
  transform: rotate(190deg);
}
.rotate-195deg {
  transform: rotate(195deg);
}
.rotate-200deg {
  transform: rotate(200deg);
}
.rotate-205deg {
  transform: rotate(205deg);
}
.rotate-210deg {
  transform: rotate(210deg);
}
.rotate-215deg {
  transform: rotate(215deg);
}
.rotate-220deg {
  transform: rotate(220deg);
}
.rotate-225deg {
  transform: rotate(225deg);
}
.rotate-230deg {
  transform: rotate(230deg);
}
.rotate-235deg {
  transform: rotate(235deg);
}
.rotate-240deg {
  transform: rotate(240deg);
}
.rotate-245deg {
  transform: rotate(245deg);
}
.rotate-250deg {
  transform: rotate(250deg);
}
.rotate-255deg {
  transform: rotate(255deg);
}
.rotate-260deg {
  transform: rotate(260deg);
}
.rotate-265deg {
  transform: rotate(265deg);
}
.rotate-270deg {
  transform: rotate(270deg);
}
.rotate-275deg {
  transform: rotate(275deg);
}
.rotate-280deg {
  transform: rotate(280deg);
}
.rotate-285deg {
  transform: rotate(285deg);
}
.rotate-290deg {
  transform: rotate(290deg);
}
.rotate-295deg {
  transform: rotate(295deg);
}
.rotate-300deg {
  transform: rotate(300deg);
}
.rotate-305deg {
  transform: rotate(305deg);
}
.rotate-310deg {
  transform: rotate(310deg);
}
.rotate-315deg {
  transform: rotate(315deg);
}
.rotate-320deg {
  transform: rotate(320deg);
}
.rotate-325deg {
  transform: rotate(325deg);
}
.rotate-330deg {
  transform: rotate(330deg);
}
.rotate-335deg {
  transform: rotate(335deg);
}
.rotate-340deg {
  transform: rotate(340deg);
}
.rotate-345deg {
  transform: rotate(345deg);
}
.rotate-350deg {
  transform: rotate(350deg);
}
.rotate-355deg {
  transform: rotate(355deg);
}
.rotate-360deg {
  transform: rotate(360deg);
}
.translateY-0 {
  transform: translateY(0%);
}
.translateY-5 {
  transform: translateY(5%);
}
.translateY-10 {
  transform: translateY(10%);
}
.translateY-15 {
  transform: translateY(15%);
}
.translateY-20 {
  transform: translateY(20%);
}
.translateY-25 {
  transform: translateY(25%);
}
.translateY-30 {
  transform: translateY(30%);
}
.translateY-35 {
  transform: translateY(35%);
}
.translateY-40 {
  transform: translateY(40%);
}
.translateY-45 {
  transform: translateY(45%);
}
.translateY-50 {
  transform: translateY(50%);
}
.translateY-55 {
  transform: translateY(55%);
}
.translateY-60 {
  transform: translateY(60%);
}
.translateY-65 {
  transform: translateY(65%);
}
.translateY-70 {
  transform: translateY(70%);
}
.translateY-75 {
  transform: translateY(75%);
}
.translateY-80 {
  transform: translateY(80%);
}
.translateY-85 {
  transform: translateY(85%);
}
.translateY-90 {
  transform: translateY(90%);
}
.translateY-95 {
  transform: translateY(95%);
}
.translateY-100 {
  transform: translateY(100%);
}
.translateX-0 {
  transform: translateX(0%);
}
.translateX-5 {
  transform: translateX(5%);
}
.translateX-10 {
  transform: translateX(10%);
}
.translateX-15 {
  transform: translateX(15%);
}
.translateX-20 {
  transform: translateX(20%);
}
.translateX-25 {
  transform: translateX(25%);
}
.translateX-30 {
  transform: translateX(30%);
}
.translateX-35 {
  transform: translateX(35%);
}
.translateX-40 {
  transform: translateX(40%);
}
.translateX-45 {
  transform: translateX(45%);
}
.translateX-50 {
  transform: translateX(50%);
}
.translateX-55 {
  transform: translateX(55%);
}
.translateX-60 {
  transform: translateX(60%);
}
.translateX-65 {
  transform: translateX(65%);
}
.translateX-70 {
  transform: translateX(70%);
}
.translateX-75 {
  transform: translateX(75%);
}
.translateX-80 {
  transform: translateX(80%);
}
.translateX-85 {
  transform: translateX(85%);
}
.translateX-90 {
  transform: translateX(90%);
}
.translateX-95 {
  transform: translateX(95%);
}
.translateX-100 {
  transform: translateX(100%);
}
.scale-0 {
  transform: scale(0);
}
.scale-1 {
  transform: scale(1);
}
.scale-2 {
  transform: scale(2);
}
.scale-3 {
  transform: scale(3);
}
.scale-4 {
  transform: scale(4);
}
.scale-5 {
  transform: scale(5);
}
.scale-6 {
  transform: scale(6);
}
.scale-7 {
  transform: scale(7);
}
.scale-8 {
  transform: scale(8);
}
.scale-9 {
  transform: scale(9);
}
.scale-10 {
  transform: scale(10);
}
.scale-1_01 {
  transform: scale(1.01);
}
.skew-toright {
  transform: skewX(50%);
}
.skew-toleft {
  transform: skewX(-50%);
}
