.rotate-0deg-mob {
  transform: rotate(0deg);
}
.rotate-5deg-mob {
  transform: rotate(5deg);
}
.rotate-10deg-mob {
  transform: rotate(10deg);
}
.rotate-15deg-mob {
  transform: rotate(15deg);
}
.rotate-20deg-mob {
  transform: rotate(20deg);
}
.rotate-25deg-mob {
  transform: rotate(25deg);
}
.rotate-30deg-mob {
  transform: rotate(30deg);
}
.rotate-35deg-mob {
  transform: rotate(35deg);
}
.rotate-40deg-mob {
  transform: rotate(40deg);
}
.rotate-45deg-mob {
  transform: rotate(45deg);
}
.rotate-50deg-mob {
  transform: rotate(50deg);
}
.rotate-55deg-mob {
  transform: rotate(55deg);
}
.rotate-60deg-mob {
  transform: rotate(60deg);
}
.rotate-65deg-mob {
  transform: rotate(65deg);
}
.rotate-70deg-mob {
  transform: rotate(70deg);
}
.rotate-75deg-mob {
  transform: rotate(75deg);
}
.rotate-80deg-mob {
  transform: rotate(80deg);
}
.rotate-85deg-mob {
  transform: rotate(85deg);
}
.rotate-90deg-mob {
  transform: rotate(90deg);
}
.rotate-95deg-mob {
  transform: rotate(95deg);
}
.rotate-100deg-mob {
  transform: rotate(100deg);
}
.rotate-105deg-mob {
  transform: rotate(105deg);
}
.rotate-110deg-mob {
  transform: rotate(110deg);
}
.rotate-115deg-mob {
  transform: rotate(115deg);
}
.rotate-120deg-mob {
  transform: rotate(120deg);
}
.rotate-125deg-mob {
  transform: rotate(125deg);
}
.rotate-130deg-mob {
  transform: rotate(130deg);
}
.rotate-135deg-mob {
  transform: rotate(135deg);
}
.rotate-140deg-mob {
  transform: rotate(140deg);
}
.rotate-145deg-mob {
  transform: rotate(145deg);
}
.rotate-150deg-mob {
  transform: rotate(150deg);
}
.rotate-155deg-mob {
  transform: rotate(155deg);
}
.rotate-160deg-mob {
  transform: rotate(160deg);
}
.rotate-165deg-mob {
  transform: rotate(165deg);
}
.rotate-170deg-mob {
  transform: rotate(170deg);
}
.rotate-175deg-mob {
  transform: rotate(175deg);
}
.rotate-180deg-mob {
  transform: rotate(180deg);
}
.rotate-185deg-mob {
  transform: rotate(185deg);
}
.rotate-190deg-mob {
  transform: rotate(190deg);
}
.rotate-195deg-mob {
  transform: rotate(195deg);
}
.rotate-200deg-mob {
  transform: rotate(200deg);
}
.rotate-205deg-mob {
  transform: rotate(205deg);
}
.rotate-210deg-mob {
  transform: rotate(210deg);
}
.rotate-215deg-mob {
  transform: rotate(215deg);
}
.rotate-220deg-mob {
  transform: rotate(220deg);
}
.rotate-225deg-mob {
  transform: rotate(225deg);
}
.rotate-230deg-mob {
  transform: rotate(230deg);
}
.rotate-235deg-mob {
  transform: rotate(235deg);
}
.rotate-240deg-mob {
  transform: rotate(240deg);
}
.rotate-245deg-mob {
  transform: rotate(245deg);
}
.rotate-250deg-mob {
  transform: rotate(250deg);
}
.rotate-255deg-mob {
  transform: rotate(255deg);
}
.rotate-260deg-mob {
  transform: rotate(260deg);
}
.rotate-265deg-mob {
  transform: rotate(265deg);
}
.rotate-270deg-mob {
  transform: rotate(270deg);
}
.rotate-275deg-mob {
  transform: rotate(275deg);
}
.rotate-280deg-mob {
  transform: rotate(280deg);
}
.rotate-285deg-mob {
  transform: rotate(285deg);
}
.rotate-290deg-mob {
  transform: rotate(290deg);
}
.rotate-295deg-mob {
  transform: rotate(295deg);
}
.rotate-300deg-mob {
  transform: rotate(300deg);
}
.rotate-305deg-mob {
  transform: rotate(305deg);
}
.rotate-310deg-mob {
  transform: rotate(310deg);
}
.rotate-315deg-mob {
  transform: rotate(315deg);
}
.rotate-320deg-mob {
  transform: rotate(320deg);
}
.rotate-325deg-mob {
  transform: rotate(325deg);
}
.rotate-330deg-mob {
  transform: rotate(330deg);
}
.rotate-335deg-mob {
  transform: rotate(335deg);
}
.rotate-340deg-mob {
  transform: rotate(340deg);
}
.rotate-345deg-mob {
  transform: rotate(345deg);
}
.rotate-350deg-mob {
  transform: rotate(350deg);
}
.rotate-355deg-mob {
  transform: rotate(355deg);
}
.rotate-360deg-mob {
  transform: rotate(360deg);
}
.translateY-0-mob {
  transform: translateY(0%);
}
.translateY-5-mob {
  transform: translateY(5%);
}
.translateY-10-mob {
  transform: translateY(10%);
}
.translateY-15-mob {
  transform: translateY(15%);
}
.translateY-20-mob {
  transform: translateY(20%);
}
.translateY-25-mob {
  transform: translateY(25%);
}
.translateY-30-mob {
  transform: translateY(30%);
}
.translateY-35-mob {
  transform: translateY(35%);
}
.translateY-40-mob {
  transform: translateY(40%);
}
.translateY-45-mob {
  transform: translateY(45%);
}
.translateY-50-mob {
  transform: translateY(50%);
}
.translateY-55-mob {
  transform: translateY(55%);
}
.translateY-60-mob {
  transform: translateY(60%);
}
.translateY-65-mob {
  transform: translateY(65%);
}
.translateY-70-mob {
  transform: translateY(70%);
}
.translateY-75-mob {
  transform: translateY(75%);
}
.translateY-80-mob {
  transform: translateY(80%);
}
.translateY-85-mob {
  transform: translateY(85%);
}
.translateY-90-mob {
  transform: translateY(90%);
}
.translateY-95-mob {
  transform: translateY(95%);
}
.translateY-100-mob {
  transform: translateY(100%);
}
.translateX-0-mob {
  transform: translateX(0%);
}
.translateX-5-mob {
  transform: translateX(5%);
}
.translateX-10-mob {
  transform: translateX(10%);
}
.translateX-15-mob {
  transform: translateX(15%);
}
.translateX-20-mob {
  transform: translateX(20%);
}
.translateX-25-mob {
  transform: translateX(25%);
}
.translateX-30-mob {
  transform: translateX(30%);
}
.translateX-35-mob {
  transform: translateX(35%);
}
.translateX-40-mob {
  transform: translateX(40%);
}
.translateX-45-mob {
  transform: translateX(45%);
}
.translateX-50-mob {
  transform: translateX(50%);
}
.translateX-55-mob {
  transform: translateX(55%);
}
.translateX-60-mob {
  transform: translateX(60%);
}
.translateX-65-mob {
  transform: translateX(65%);
}
.translateX-70-mob {
  transform: translateX(70%);
}
.translateX-75-mob {
  transform: translateX(75%);
}
.translateX-80-mob {
  transform: translateX(80%);
}
.translateX-85-mob {
  transform: translateX(85%);
}
.translateX-90-mob {
  transform: translateX(90%);
}
.translateX-95-mob {
  transform: translateX(95%);
}
.translateX-100-mob {
  transform: translateX(100%);
}
.scale-0-mob {
  transform: scale(0);
}
.scale-1-mob {
  transform: scale(1);
}
.scale-2-mob {
  transform: scale(2);
}
.scale-3-mob {
  transform: scale(3);
}
.scale-4-mob {
  transform: scale(4);
}
.scale-5-mob {
  transform: scale(5);
}
.scale-6-mob {
  transform: scale(6);
}
.scale-7-mob {
  transform: scale(7);
}
.scale-8-mob {
  transform: scale(8);
}
.scale-9-mob {
  transform: scale(9);
}
.scale-10-mob {
  transform: scale(10);
}
.scale-1_01 {
  transform: scale(1.01);
}
.skew-toright {
  transform: skewX(50%);
}
.skew-toleft {
  transform: skewX(-50%);
}
