# OnlineBuy-MarketPlace-

./: AngularApp1.sln
AngularApp1.Server/: AngularApp1.Server.csproj  Program.cs
AngularApp1.Server/Controllers/: GetCatController.cs  GetSitePropController.cs  ParticlesController.cs
AngularApp1.Server/EFContext/: ef.cs
AngularApp1.Server/Migrations/: 20230919183328_Mahd.Designer.cs  20230919183328_Mahd.cs  20230919191814_CatString.Designer.cs  20230919191814_CatString.cs  20230920073911_bitmap.Designer.cs  20230920073911_bitmap.cs  20230920094717_imageurl.Designer.cs  20230920094717_imageurl.cs  20230921161949_idjson.Designer.cs  20230921161949_idjson.cs  20230922080830_cpanel.Designer.cs  20230922080830_cpanel.cs  20230922083204_cpanelphone.Designer.cs  20230922083204_cpanelphone.cs  20230922085705_branch.Designer.cs  20230922085705_branch.cs  20230922113025_branchname.Designer.cs  20230922113025_branchname.cs  20230922180003_usperm.Designer.cs  20230922180003_usperm.cs  20230923070712_unique.Designer.cs  20230923070712_unique.cs  20230923123703_perm.Designer.cs  20230923123703_perm.cs  20230923133701_cf.Designer.cs  20230923133701_cf.cs  20230925200736_chat.Designer.cs  20230925200736_chat.cs  20230928162541_earnings.Designer.cs  20230928162541_earnings.cs  20230928180047_customerchat.Designer.cs  20230928180047_customerchat.cs  20230928183722_chatpro.Designer.cs  20230928183722_chatpro.cs  20231001154241_countav.Designer.cs  20231001154241_countav.cs  20231002070155_time.Designer.cs  20231002070155_time.cs  20231003150025_afterhere.Designer.cs  20231003150025_afterhere.cs  (+13 more)
AngularApp1.Server/Models/: BillChat.cs  Branch.cs  Category.cs  Chat.cs  Customer.cs  Employee.cs  Fatora.cs  MainChat.cs  MoneyStorage.cs  Permissions.cs  Product.cs  Reservation.cs  ReserveChat.cs  Site.cs  Supplier.cs
AngularApp1.Server/Properties/: launchSettings.json
(+34 files in other folders)
